# cis-config

./: .gitignore  README.md  index.html  params.json  pom.xml
cis-config-ear/: pom.xml
cis-config-ejb/: pom.xml
cis-config-ejb/src/main/java/cz/i/cis/config/ejb/: ConfigurationCategoryDao.java  ConfigurationItemDao.java  ConfigurationItemKeyDao.java  ConfigurationProfileDao.java  ConfigurationProfileItemDao.java  Deleteme.java  InfoManager.java  UserDao.java
cis-config-ejb/src/main/java/cz/i/cis/config/ejb/dao/: CisUserDao.java  ConfigurationCategoryDao.java  ConfigurationItemCategoryDao.java  ConfigurationItemDao.java  ConfigurationItemKeyDao.java  ConfigurationProfileDao.java  ConfigurationProfileItemDao.java  UserAlreadyExistsException.java  UserDao.java  package-info.java
cis-config-ejb/src/main/java/cz/i/cis/config/ejb/dao/exceptions/: ActiveItemKeyException.java  CisUserDaoException.java  ConfigurationItemCategoryDaoException.java  ConfigurationItemDaoException.java  ConfigurationItemKeyDaoException.java  ConfigurationProfileDaoException.java  ConfigurationProfileItemDaoException.java  UniqueKeyException.java  UniqueProfileKeyException.java  UserAlreadyExistsException.java  package-info.java
cis-config-ejb/src/main/java/cz/i/cis/config/exceptions/: CisUserDaoException.java
cis-config-ejb/src/main/java/cz/i/cis/config/jpa/: CisUser.java  ConfigurationItem.java  ConfigurationItemCategory.java  ConfigurationItemKey.java  ConfigurationItemKeyType.java  ConfigurationProfile.java  ConfigurationProfileItem.java  Type.java  package-info.java
cis-config-ejb/src/main/java/cz/i/cis/config/jpa/usr/en/: CisUser.java  ConfigurationItem.java  ConfigurationItemCategory.java  ConfigurationItemKey.java  ConfigurationProfile.java  ConfigurationProfileItem.java  ConfigurationSet.java  ConfigurationSetItem.java  Type.java  User.java
cis-config-ejb/src/test/java/cz/i/cis/config/ejb/: ConfigurationCategoryDaoITest.java  ConfigurationItemDaoITest.java  ConfigurationItemKeyDaoITest.java  ConfigurationProfileDaoITest.java  ConfigurationProfileItemDaoITest.java  UserDaoITest.java
cis-config-ejb/src/test/java/cz/i/cis/config/helpers/: ConfigurationCategoryTestHelper.java  ConfigurationItemKeyTestHelper.java  ConfigurationItemTestHelper.java  ConfigurationProfileItemTestHelper.java  ConfigurationProfileTestHelper.java  UserTestHelper.java
cis-config-ejb/src/test/java/cz/i/cis/config/test/: ArquillianITest.java  EntityManagerHolder.java  UserTestHelper.java
cis-config-ejb/src/test/resources/: arquillian.xml  glassfish-resources.xml  log4j.properties
cis-config-war/: pom.xml
cis-config-war/src/main/java/cz/i/cis/config/web/: FacesMessagesHelper.java  FacesMessagesUtils.java  FacesUtils.java  IdentifierConverter.java  InfoManager.java  LogoutServlet.java  UserManager.java  UserValidator.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/: UserCreateBean.java  UserEditBean.java  UserListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/active_config/: ActiveConfigListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/category/: CategoryCreateBean.java  CategoryEditBean.java  CategoryListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/item_key/: ItemKeyCreateBean.java  ItemKeyEditBean.java  ItemKeyListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/profile/: ProfileCreateBean.java  ProfileEditBean.java  ProfileEditInfoBean.java  ProfileListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/backing/user/: UserCreateBean.java  UserEditBean.java  UserListBean.java
cis-config-war/src/main/java/cz/i/cis/config/web/exceptions/: NonExistentCategoryException.java  UnloggedUserException.java  UserNotFoundException.java
cis-config-war/src/main/java/cz/i/cis/config/web/experiment/: Hello.java
cis-config-war/src/main/java/cz/i/cis/config/web/filter/: UserFilter.java
cis-config-war/src/main/java/cz/i/cis/config/web/rest/: Hello.java  RestAppConfig.java
cis-config-war/src/main/webapp/: index.xhtml  removed.xhtml
cis-config-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
cis-config-war/src/main/webapp/config/: index.xhtml
cis-config-war/src/main/webapp/config/active/: list.xhtml
cis-config-war/src/main/webapp/config/category/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml
cis-config-war/src/main/webapp/config/item-key/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml
cis-config-war/src/main/webapp/config/profile/: create.xhtml  edit-info.xhtml  edit.xhtml  form.xhtml  list.xhtml
cis-config-war/src/main/webapp/config/user/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml  user-edit.xhtml  user-list.xhtml
cis-config-war/src/main/webapp/errors/: 404.xhtml
cis-config-war/src/main/webapp/login/: error.xhtml  login.xhtml
cis-config-war/src/main/webapp/resources/style/: main.css
cis-config-war/src/main/webapp/secured/: secret.xhtml  user-create.xhtml  user-edit.xhtml  user-list.xhtml
cis-config-war/src/main/webapp/template/: index.xhtml  main.xhtml
cis-config-war/src/main/webapp/template/style/: style.css
