<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>config-ear</artifactId>
  <packaging>ear</packaging>
  <name>CIS User Interface</name>

  <parent>
    <groupId>cz.i.cis.config</groupId>
    <artifactId>config-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cz.i.cis.config</groupId>
      <artifactId>config-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>cz.i.cis.config</groupId>
      <artifactId>config-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <displayName>${project.artifactId}</displayName>
          <description>${project.description}</description>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <version>7</version>
          <earSourceExcludes>${project.build.resources}/application.xml</earSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <ejbModule>
              <groupId>cz.i.cis.config</groupId>
              <artifactId>config-ejb</artifactId>
              <bundleFileName>config-ejb.jar</bundleFileName>
              <bundleDir>/</bundleDir>
              <unpack>false</unpack>
            </ejbModule>
            <webModule>
              <groupId>cz.i.cis.config</groupId>
              <artifactId>config-war</artifactId>
              <bundleFileName>config.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>/cis</contextRoot>
            </webModule>
          </modules>

          <security>
            <security-role>
              <role-name>cis</role-name>
              <description>Can do anything</description>
            </security-role>
          </security>

        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
