#log4j.debug=on
###################################################################
# HELP
###################################################################
# "Dedicnost" - logger cz.i.cis je rodicem cz.i.cis.appl, atp.
#
# log4j.additivity.[loggername] - false - nededit appendery od rodicu
#
# K loggeru lze pridat i vice appenderu, oddelenych carkou
#
###################################################################
# Appenders - "kam logovat"
###################################################################

# server log - old logging, errors
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %25c:%-4L: %m%n
log4j.appender.STDOUT.Threshold=TRACE
#

###################################################################
# Loggers - "co logovat"
###################################################################

log4j.rootLogger=INFO, STDOUT
log4j.logger.cz.i.cis=TRACE
log4j.logger.org.hibernate=INFO
log4j.logger.org.jboss.weld=INFO

